{
    "compilerOptions": {
        "target": "ES2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "allowJs": true,
        "checkJs": false,
        "noEmit": true,
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "types": ["node"]
    },
    "include": [
        "index.mjs",
        "src/**/*",
        "test/**/*",
        "secure.config.cjs",
        "secure.config.template.cjs"
    ],
    "exclude": ["node_modules", "dist", "coverage"]
}
